\documentclass{article}
\usepackage{graphicx} 


\title{Project for CS839: Intro to BlockChain}
\author{Chendong WANG}
\date{}

\begin{document}

\maketitle

\section*{Abstract}
This report discusses the application of blockchain technology to create a secure, decentralized cloud storage system using the InterPlanetary File System (IPFS) and Solidity-based smart contracts. The aim is to build a system where files are distributed across nodes in a peer-to-peer network, thereby enhancing security and reducing reliance on central servers. This system also uses Solidity-based smart contracts to record file storage information and authenticate user credentials using two-factor authentication.

\section{Introduction}
Blockchain technology has opened up a new paradigm in distributed computing, leading to the development of decentralized applications that promote data security and user privacy. One such application is cloud storage, which traditionally relies on centralized servers, susceptible to single points of failure and privacy breaches. By leveraging the immutable and transparent nature of blockchain, alongside the decentralized file storage capabilities of IPFS, we have designed a cloud storage system that emphasizes security, privacy, and resilience.

\section{System Architecture}
The architecture of our system is built on two primary technologies: IPFS and Solidity-based smart contracts.

\subsection{InterPlanetary File System (IPFS)}
IPFS is a peer-to-peer distributed file system that connects all computing devices in the same system. The aim of IPFS is to make the web faster, safer, and more open, which aligns with the design goals of our project. Files and objects in IPFS are content-addressed, and they are distributed across numerous nodes in the network, making them resistant to network failures.

\subsection{Solidity and Smart Contracts}
Solidity is a contract-oriented programming language for implementing smart contracts. In our system, we use Solidity to create smart contracts on the local ganache blockchain. These smart contracts record file storage information, including the IPFS hash of the file, timestamp, and the owner's address. They provide the second authentication methods besides the normal username-password login option.

\section{Implementation}
To build this system, we first set up an IPFS network account which allow uploading files to this network, which returned a unique hash for each file. This hash is then stored in a Solidity smart contract along with the address of the owner, acting as a decentralized file registry.

The user authentication process in our system involves the user providing their address and password. Once these details are validated, a unique one-time transaction is generated and allow user to interact with the smart contract. The user approve the transaction with their account, completing the two-factor authentication process.

\section{Evaluation}
Our cloud storage system leverages the best of IPFS and blockchain to ensure secure, distributed, and resilient storage. The use of a decentralized file system removes single points of failure and enhances file availability across the network. Furthermore, by using Solidity smart contracts, we ensure transparency and immutability of file storage records.

The two-factor authentication process implemented through smart contracts substantially improves the security level. The process is not only dependent on something the user knows (password) but also something the user possesses (a smart contract transaction), minimizing the likelihood of unauthorized access.

\section{Conclusion}
In conclusion, our project demonstrates a novel approach to decentralized cloud storage, using IPFS for distributed file storage and Solidity for smart contract management. It underlines the potential of blockchain technologies in revolutionizing cloud storage systems, emphasizing user privacy, data security, and system

\end{document}
